<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>63</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SigOut</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>TCMDreach</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>SPL</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>TRGL</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Pnear</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>HOME</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>BRK</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>ZeroSpeed</string>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Treach</string>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Sreach</string>
       </property>
      </widget>
     </item>
     <item row="0" column="10">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Preach</string>
       </property>
      </widget>
     </item>
     <item row="0" column="11">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>EMG</string>
       </property>
      </widget>
     </item>
     <item row="0" column="12">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Ready</string>
       </property>
      </widget>
     </item>
     <item row="0" column="13">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Alarm</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="led_14">
       <property name="toolTip">
        <string>Son</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/resources.qrc">:/icon/icon/led_16x16_disable.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="led_13">
       <property name="toolTip">
        <string>Son</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/resources.qrc">:/icon/icon/led_16x16_disable.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="led_12">
       <property name="toolTip">
        <string>Son</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/resources.qrc">:/icon/icon/led_16x16_disable.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="led_11">
       <property name="toolTip">
        <string>Son</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/resources.qrc">:/icon/icon/led_16x16_disable.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="led_10">
       <property name="toolTip">
        <string>Son</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/resources.qrc">:/icon/icon/led_16x16_disable.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLabel" name="led_9">
       <property name="toolTip">
        <string>Son</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/resources.qrc">:/icon/icon/led_16x16_disable.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QLabel" name="led_8">
       <property name="toolTip">
        <string>Son</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/resources.qrc">:/icon/icon/led_16x16_disable.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QLabel" name="led_7">
       <property name="toolTip">
        <string>Son</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/resources.qrc">:/icon/icon/led_16x16_disable.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QLabel" name="led_6">
       <property name="toolTip">
        <string>Son</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/resources.qrc">:/icon/icon/led_16x16_disable.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="9">
      <widget class="QLabel" name="led_5">
       <property name="toolTip">
        <string>Son</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/resources.qrc">:/icon/icon/led_16x16_disable.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="10">
      <widget class="QLabel" name="led_4">
       <property name="toolTip">
        <string>Son</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/resources.qrc">:/icon/icon/led_16x16_disable.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="11">
      <widget class="QLabel" name="led_3">
       <property name="toolTip">
        <string>Son</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/resources.qrc">:/icon/icon/led_16x16_disable.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="12">
      <widget class="QLabel" name="led_2">
       <property name="toolTip">
        <string>Son</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/resources.qrc">:/icon/icon/led_16x16_disable.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="13">
      <widget class="QLabel" name="led_1">
       <property name="toolTip">
        <string>Son</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/resources.qrc">:/icon/icon/led_16x16_disable.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
